SortAlgorithmExplorer/test/test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="SortAlgorithmExplorer" Height="768" Width="1024" ResizeMode="NoResize" Topmost="True" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="68"/>
            <RowDefinition Height="Auto" MinHeight="68"/>
            <RowDefinition Height="Auto" MinHeight="68"/>
            <RowDefinition Height="Auto" MinHeight="68"/>
            <RowDefinition Height="Auto" MinHeight="68"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="160" />
            <ColumnDefinition Width="Auto" MinWidth="160" />
            <ColumnDefinition Width="Auto" MinWidth="160" />
            <ColumnDefinition Width="Auto" MinWidth="160" />
            <ColumnDefinition Width="Auto" MinWidth="160" />
            <ColumnDefinition Width="Auto" MinWidth="160" />
            <ColumnDefinition Width="Auto" MinWidth="160"/>
        </Grid.ColumnDefinitions>


        <Button Content="button1" Grid.Column="0" Margin="5,5,20,5" Background="#FF29E820" Grid.Row="1"/>
        <Button Content="button2" Grid.Column="1" Margin="5,5,20,5" Background="#FF29E820" Grid.Row="1"/>
        <Button Content="button3" Grid.Column="2" Margin="5,5,20,5" Background="#FF29E820" Grid.Row="1"/>
        <Button Content="button4" Grid.Column="1" Margin="5,5,20,5" Grid.Row="2" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF7FFF26" Offset="1"/>
                    <GradientStop Color="#FF5EBB1D" Offset="0.883"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="1018" Grid.ColumnSpan="3">

            <MenuItem Header="_File" Visibility="Visible" Name="mnuFile">

                <MenuItem Header="_New..." Click="MenuItem_Click" >

                </MenuItem>

            </MenuItem>

            <MenuItem Header="_Edit " />
            <MenuItem Header="_View " />
            <MenuItem Header="_Help " />

        </Menu>

        <StackPanel Name="stack1" Grid.Row="4" Grid.Column="2" Margin="5"  Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Content="button1" Margin="5" Grid.Row="4" />
            <Button Content="button2" Margin="5" Grid.Row="4" />
            <Button Content="button3" Margin="5" Grid.Row="4" />
            <Button Content="button3" Margin="5" Grid.Row="4" />


        </StackPanel>

        <WrapPanel Name="wrap1" Grid.Row="4" Grid.Column="0" Margin="5" Orientation="Vertical" HorizontalAlignment="Stretch" MinWidth="160">
            <Button Content="button1" Margin="5" HorizontalContentAlignment="Center" />
            <Button Content="button2" Margin="5" />
            <Button Content="button3" Margin="5" />
            <Button Content="button4" Margin="5" />
            <Button Content="button5" Margin="5" />
        </WrapPanel>
        <DockPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" LastChildFill="True">
            <Button Content="Button1" DockPanel.Dock="Top"></Button>
            <Button Content="Button2" DockPanel.Dock="Bottom"></Button>
            <Button Content="Button3" DockPanel.Dock="Left"></Button>
            <Button Content="Button4" DockPanel.Dock="Right"></Button>
            <Button Content="Button5" DockPanel.Dock="Bottom"></Button>
            <Button Content="Button6" DockPanel.Dock="Bottom" ></Button>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10" HorizontalAlignment="Center">
                <Button Content="Submit" Padding="10"></Button>
                <Button Content="Cancel" Margin="10,0,0,0" Padding="10"></Button>
            </StackPanel>
            <TextBox DockPanel.Dock="Top">To jest test!!!</TextBox>
        </DockPanel>


        <ToggleButton Grid.Row="5" IsChecked="{Binding ElementName=pup, Path=IsOpen}" Content="Open Popup" Margin="100" />

        <Popup Placement="Bottom" AllowsTransparency="True"  PopupAnimation="Fade" x:Name="pup" VerticalOffset="-100">

            <StackPanel>

                <TextBlock Name="McTextBlock" Background="Black" Foreground="White" >

          TESTTESTESTESTEST

                </TextBlock>

                <Button Content="Close this Pupup" Click="MenuItem_Click"/>

            </StackPanel>

        </Popup>


        <MediaElement Grid.Row="5" Grid.Column="2" Name="VideoControl" Width="300" Height="240" Source="C:\Users\czerek.b\Downloads\test.mp4"></MediaElement>
        

    </Grid>
</Window>
